# invoices

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/peterdev/invoices/: InvoicesApplication.java
src/main/java/pl/peterdev/invoices/domain/: Address.java  BankAccount.java  Contractor.java  Invoice.java  InvoiceId.java  InvoiceItem.java  InvoicesRepository.java  PaymentTerms.java  Recipient.java  Sender.java  VatId.java  VatRate.java
src/main/java/pl/peterdev/invoices/domain/exception/: InvoiceAlreadyExists.java  InvoiceIsEmpty.java  InvoiceItemsDoNotMatchInvoiceCurrency.java  InvoiceNotFound.java
src/main/java/pl/peterdev/invoices/domain/payment/: BankAccount.java  PaymentTerms.java
src/main/java/pl/peterdev/invoices/domain/tax/: VatId.java  VatRate.java
src/main/java/pl/peterdev/invoices/infrastructure/: InMemoryInvoicesRepository.java  SpringConfig.java
src/main/java/pl/peterdev/invoices/presentation/http/: InvoicesController.java
src/test/java/pl/peterdev/invoices/: InvoicesApplicationTests.java
src/test/java/pl/peterdev/invoices/domain/: ContractorFixture.java  InvoiceItemTest.java  InvoiceTest.java
src/test/java/pl/peterdev/invoices/domain/payment/: BankAccountFixture.java
src/test/java/pl/peterdev/invoices/domain/tax/: VatRateTest.java
