plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'jacoco'
}

group = 'pl.peterdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.javamoney:moneta:1.3')

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.1.1')

	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.1.1')
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.3"
	reportsDir = file("$buildDir/jacocoReport")
}
